tap "dnote/dnote"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "teamookla/speedtest"
brew "sqlite"
brew "asciinema"
brew "asdf"
brew "bash"
brew "bat"
brew "ctop"
brew "docker-machine-driver-hyperkit"
brew "eksctl"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "unbound"
brew "gnupg"
brew "go"
brew "golangci-lint"
brew "helm"
brew "hey"
brew "ncurses"
brew "htop"
brew "httpie"
brew "hugo"
brew "jq"
brew "kind"
brew "kubernetes-cli"
brew "kubectx"
brew "micro"
brew "minikube"
brew "pcre"
brew "pinentry-mac"
brew "protobuf"
brew "redis", restart_service: true
brew "rustup-init"
brew "the_silver_searcher"
brew "thefuck"
brew "tig"
brew "watch"
brew "yadm"
brew "zsh"
brew "dnote/dnote/dnote"
brew "teamookla/speedtest/speedtest"
cask "1password-beta"
cask "adobe-creative-cloud"
cask "airflow"
cask "appcleaner"
cask "around"
cask "authy"
cask "discord"
cask "divvy"
cask "docker"
cask "finicky"
cask "firefox"
cask "firefox-developer-edition"
cask "focusrite-control"
cask "font-comic-mono"
cask "font-fira-code"
cask "font-firacode-nerd-font"
cask "font-jetbrains-mono"
cask "font-lato"
cask "font-libre-franklin"
cask "font-open-sans"
cask "font-oxygen"
cask "font-roboto"
cask "font-source-sans-pro"
cask "goland"
cask "google-backup-and-sync"
cask "google-chrome"
cask "google-drive"
cask "hyperdock"
cask "insomnia"
cask "insomnia-designer"
cask "iterm2"
cask "logitech-presentation"
cask "maccy"
cask "mactex-no-gui"
cask "miro"
cask "notable"
cask "notion"
cask "parallels"
cask "pdf-expert"
cask "philips-hue-sync"
cask "pocket-casts"
cask "qbittorrent"
cask "qmk-toolbox"
cask "raindropio"
cask "screenflow"
cask "slack"
cask "spotify"
cask "streamlabs-obs"
cask "stremio"
cask "telegram"
cask "textmate"
cask "vagrant"
cask "via"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "wacom-tablet"
cask "whatsapp"
cask "zoom"
cask "zwift"
