tap "github/gh"
tap "golangci/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "vitorgalvao/tiny-scripts"
tap "weaveworks/tap"
tap "windmilleng/tap"
brew "bash"
brew "bat"
brew "circleci"
brew "faas-cli"
brew "fluxctl"
brew "fzf"
brew "git"
brew "gnupg"
brew "go"
brew "helm"
brew "hey"
brew "sqlite"
brew "httpie"
brew "hugo"
brew "jpeg"
brew "jq"
brew "kind"
brew "kubernetes-cli"
brew "kubectx"
brew "micro"
brew "ncurses"
brew "node"
brew "nvm"
brew "pcre"
brew "postgresql@9.6", restart_service: true, link: true
brew "python"
brew "redis", restart_service: true
brew "tfenv"
brew "tflint"
brew "the_silver_searcher"
brew "watch"
brew "yadm"
brew "zplug"
brew "zsh"
brew "github/gh/gh"
brew "golangci/tap/golangci-lint"
brew "weaveworks/tap/eksctl"
brew "windmilleng/tap/tilt"
cask "1password-beta"
cask "appcleaner"
cask "authy"
cask "discord"
cask "docker"
cask "evernote"
cask "firefox"
cask "firefox-developer-edition"
cask "font-fira-code"
cask "font-firacode-nerd-font"
cask "font-hasklig-nerd-font-mono"
cask "font-jetbrains-mono"
cask "font-sourcecodepro-nerd-font"
cask "goland"
cask "google-backup-and-sync"
cask "google-chrome"
cask "google-drive-file-stream"
cask "hyperdock"
cask "insomnia"
cask "iterm2"
cask "keybase"
cask "league-of-legends"
cask "logitech-presentation"
cask "mactex-no-gui"
cask "notion"
cask "obs"
cask "parallels"
cask "pocket-casts"
cask "qbittorrent"
cask "sensiblesidebuttons"
cask "skype"
cask "slack"
cask "spotify"
cask "steam"
cask "telegram"
cask "typora"
cask "visual-studio-code"
cask "whatsapp"
cask "zoomus"
