tap "fluxcd/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "influxdata/tap"
tap "kubecfg/kubit"
tap "spacelift-io/spacelift"
brew "aws-vault"
brew "python@3.11"
brew "awscli"
brew "bat"
brew "pycparser"
brew "cffi"
brew "python@3.12"
brew "chart-testing"
brew "checkov"
brew "cilium-cli"
brew "coreutils"
brew "direnv"
brew "docutils"
brew "eza"
brew "fzf"
brew "git"
brew "git-delta"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "helm"
brew "hey"
brew "httpie"
brew "jq"
brew "k9s"
brew "kind"
brew "kubernetes-cli"
brew "kubectx"
brew "micro"
brew "pinentry-mac"
brew "virtualenv"
brew "pipenv"
brew "pre-commit"
brew "python-markdown"
brew "python@3.10"
brew "rust"
brew "shellcheck"
brew "stern"
brew "subversion"
brew "teleport"
brew "terraform-docs"
brew "terragrunt"
brew "terrascan"
brew "tfenv"
brew "tflint"
brew "tfsec"
brew "the_silver_searcher"
brew "thefuck"
brew "tree"
brew "trivy"
brew "watch"
brew "wget"
brew "yadm"
brew "yamllint"
brew "yarn"
brew "yq"
brew "zsh"
brew "fluxcd/tap/flux"
brew "influxdata/tap/influxctl"
brew "kubecfg/kubit/kubit"
brew "spacelift-io/spacelift/spacectl"
cask "1password-beta"
cask "authy"
cask "bruno"
cask "caffeine"
cask "discord"
cask "divvy"
cask "docker"
cask "elgato-control-center"
cask "finicky"
cask "firefox-developer-edition"
cask "font-caveat"
cask "font-dm-sans"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-francois-one"
cask "font-jetbrains-mono"
cask "font-lato"
cask "font-libre-franklin"
cask "font-open-sans"
cask "font-oswald"
cask "font-oxygen"
cask "font-roboto"
cask "iterm2"
cask "licecap"
cask "logi-options-plus"
cask "logitech-options"
cask "maccy"
cask "pdf-expert"
cask "shottr"
cask "stremio"
cask "telegram"
cask "teleport-connect"
cask "tidal"
cask "vagrant"
cask "via"
cask "virtualbox-beta"
cask "visual-studio-code"
cask "vlc"
cask "wireshark"
cask "zoom"
vscode "42crunch.vscode-openapi"
vscode "bradlc.vscode-tailwindcss"
vscode "dart-code.dart-code"
vscode "dart-code.flutter"
vscode "dbaeumer.vscode-eslint"
vscode "donjayamanne.githistory"
vscode "dracula-theme.theme-dracula"
vscode "eamodio.gitlens"
vscode "editorconfig.editorconfig"
vscode "esbenp.prettier-vscode"
vscode "firefox-devtools.vscode-firefox-debug"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "hashicorp.terraform"
vscode "hediet.vscode-drawio"
vscode "jetmartin.bats"
vscode "kenhowardpdx.vscode-gist"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.js-debug-nightly"
vscode "ms-vscode.remote-explorer"
vscode "ms-vsliveshare.vsliveshare"
vscode "mtxr.sqltools"
vscode "mtxr.sqltools-driver-pg"
vscode "mtxr.sqltools-driver-sqlite"
vscode "pkief.material-icon-theme"
vscode "pkief.material-product-icons"
vscode "rangav.vscode-thunder-client"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-yaml"
vscode "ritwickdey.liveserver"
vscode "rust-lang.rust-analyzer"
vscode "serayuzgur.crates"
vscode "streetsidesoftware.code-spell-checker"
vscode "tchoupinax.tilt"
vscode "vadimcn.vscode-lldb"
vscode "vsls-contrib.codetour"
vscode "zxh404.vscode-proto3"
